EMAIL=email@sld.tld
INDEX_HOST=index.sld.tld
QUERY_HOST=query.sld.tld
GRAFANA_HOST=dashboard.sld.tld
ADMIN_USER=your_user
ADMIN_PASSWORD=your_password
DB_USER=your_db_user
DB_PASS=your_db_password
GRAPH_NODE_DB_NAME=your_graphnode_db_name
AGENT_DB_NAME_MAINNET=your_agent_db_name
AGENT_DB_NAME_TESTNET=your_agent_db_name
CHAIN_0_NAME="network-name"
CHAIN_0_RPC="http://ip:port"
TXN_RPC_MAINNET="http://ip:port"
TXN_RPC_TESTNET="http://ip:port"
OPERATOR_SEED_PHRASE_MAINNET="12 or 15 word mnemonic"
OPERATOR_SEED_PHRASE_TESTNET="12 or 15 word mnemonic"
STAKING_WALLET_ADDRESS_MAINNET=0xAdDreSs
STAKING_WALLET_ADDRESS_TESTNET=0xAdDreSs
GEO_COORDINATES='69.420 69.420'
INDEXER_AGENT_OFFCHAIN_SUBGRAPHS=""



#The following ENV vars are optional
#they need to be added above the last line

#QUERY_FEE_REBATE_CLAIM_THRESHOLD_MAINNET=number-in-grt
#QUERY_FEE_REBATE_CLAIM_THRESHOLD_TESTNET=number-in-grt
#REBATE_CLAIM_BATCH_THRESHOLD_MAINNET=number-in-grt
#REBATE_CLAIM_BATCH_THRESHOLD_TESTNET=number-in-grt
#INDEXER_AGENT_GAS_PRICE_MAX_MAINNET=gas-price-in-gwei
#INDEXER_AGENT_GAS_PRICE_MAX_TESTNET=gas-price-in-gwei
#NETWORK_SUBGRAPH_DEPLOYMENT_MAINNET=Qm...
#NETWORK_SUBGRAPH_DEPLOYMENT_TESTNET=Qm...
#GRAPHNODE_LOGLEVEL=warn
#ETHEREUM_TRACE_STREAM_STEP_SIZE=100
#ETHEREUM_BLOCK_BATCH_SIZE=50
#ETHEREUM_RPC_MAX_PARALLEL_REQUESTS=128
#GRAPH_ETHEREUM_MAX_BLOCK_RANGE_SIZE=1000
#GRAPH_ETHEREUM_TARGET_TRIGGERS_PER_BLOCK_RANGE=500
